@import "/src/styles.scss";

.cards-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
  }
  
  .card {
    flex: 0 1 calc(25%); 
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
    img{
        width: 50%;
        height: 200px;
    }
    .product-details{
        height: 100px;
        text-align: left;
        .item-name{

        }
        .price{
            font-weight: 600;
            padding: 6px 0px;
            font-size: 14px;
        }
        .category{
            border: 1px solid $grey;
            background-color: $grey;
            border-radius: 4px;
            padding: 2px 6px;
            font-size: 14px;
        }
    }
    .cart{
      
        @include button-styles;
        width: 100%;
        margin: 0px;
        background-image: none;
        background-color: black;
    }
  }

  
  @media (max-width: 768px) {
    .cards-container {
      display: grid;
      grid-template-columns: 1fr; /* Display one column in mobile view */
      grid-gap: 10px;
    }
  }
  